#
# This file contains those files that are recommended to be unpaged to maintain performance 
# in demand paging ROMs.
#
# unpaged - recommended
#
unpaged:
animation.dll
animationserver.dll
animationshared.dll
animators.dll
bmpanim.dll
bmpansrv.dll
clocka.dll
cone.dll
gfxtrans.dll
gfxtransadapter.dll
domainpolicy2.dll
sysstart.exe
viewcli.dll
viewsrv.dll
domaincli.dll
domainpolicy.dll
domainsrv.exe
exstart.dll
e32strt.exe
elocl.01
elocl.02
elocl.03
elocl.04
elocl.05
elocl.10
elocl.18
elocl.19
elocl.29
elocl.31
elocl.32
elocl.sc
elocl.loc
_h4hrp_e32strt.exe
_h4hrp_e32strt_me.exe
remconavrcpstatusconverter.dll
remconstatusapi.dll
btcomm.csy
btextnotifiers.dll
hciproxy.dll
btmanserver.exe
bnep.drv
panagt.agt
panhelper.dll
remconextapi1.dll
sdpagent.dll
sdpdatabase.dll
sdpserver.exe
mrouteragent.agt
linebreak.dll
iculayoutengine.dll
libgles_cm.dll
egldisplayproperty.dll
remotegc.dll
infra-red.prt
ircomm.csy
irda.dll
irdialbca.dll
irtranp.dll
msgs.dll
watcher.exe
deflatecomp.dll
sdpcodec.dll
sigcomp.dll
sipclient.dll
sipcodec.dll
sipdigest.dll
sipgprsmon.dll
siph2lanbearermonitor.dll
sipietfagnt.dll
sipimsagnt.dll
sipipsec.dll
sipprofile.dll
sipprofilecli.dll
sipprofilefsm.dll
sipprofilesrv.exe
sipproxyrsv.dll
sipreqhand.dll
sipresolver.dll
siprsvclient.dll
siprsvsrv.exe
sipserver.exe
sipsigcomp.dll
siptls.dll
sipcpr.dll
sipdummyprt.prt
sipparams.dll
sipscpr.dll
sipstatemachine.dll
bitmaptransforms.dll
bitmaptransformsrefplugin.dll
imageconversion.dll
jpegcodec.dll
jpegexifplugin.dll
jpegimageframeplugin.dll
recicl.dll
iclwrapperimagedisplay.dll
imagedisplay.dll
imagedisplayresolver.dll
imagetransform.dll
recmmf.dll
mmruf.dll
gsmu.dll
smsprot.prt
smsu.dll
wapprot.prt
cdmasms.prt
cdmau.dll
cdmawapprot.prt
dhcpserv.exe
netcfgextndhcp.dll
obex.dll
obexbtrfcommtransportcontroller.dll
obexcommontransport.dll
obexirdattptransportcontroller.dll
obexusbtransportcontroller.dll
obexextensionapis.dll
randsvr.exe
swtlstokentypeplugin.dll
tlscacheclient.dll
tlscacheserver.exe
tlsprovider.dll
acmclasscontroller.dll
msclasscontroller.dll
obexclasscontroller.dll
usbclasscontroller.dll
whcmclasscontroller.dll
bafl.dll
centralrepository.dll
centralrepositorysrv.exe
charconv.dll
ecom.dll
ecomserver.exe
ecompatchdata.dll
estlib.dll
indicatorwatcher.dll
signalstrengthwatcher.dll
telwatcherbase.dll
